\section{Fingerspelled handshape definitions and annotation
  conventions}
\label{sec:app}

\textbf{Handshape} -- We defined a handshape as stable if all of digits assumed a position and maintained it with only minor fluctuations. As soon as any digit moves, the handshape is considered to not be stable anymore. We were conservative with respect to holds, in that if a digit moves a small amount, but that movement is part of a larger movement that preceded or followed, that was not considered stable.
\begin{itemize}
  \item \textbf{Fingerspelled (FS)-letters} are defined as the target, canonical handshapes that are linked to the 26 letters of the English alphabet.
  \item \textbf{Peak handshapes} are the phonetically realized handshapes used in a given sequence at the moment
%of a hold or
    when it most closely approximates the FS-letter.
\end{itemize}

\textbf{Orientation} -- Most \textsc{fs}-letters are produced with the palm facing away from the signer's body. The few exceptions to this are \fslist{g,h,p,q}\footnote{These are the \textsc{fs}-letters traditionally described as having different orientation; there are other possibilities that we have found as well: \fslist{x,y}.} where the palm faces the signer (\fslist{g,h}; labeled \emph{side} in our analysis), or faces down (\fslist{p,q}; labeled \emph{down} in our analysis). Because handshape and orientation changes are not always synchronized, we have annotated handshape stability as a hold, even if the hand is continuing to undergo an orientation change. Future annotation is necessary for orientation changes in detail and determine the pattern of stability and motion that exists there.

\textbf{Movement} -- Two \textsc{fs}-letters are described as having movement: \fslist{j,z}. \fslist{j} involves an orientation change, and \fslist{z} traces the path of the letter\footnote{This is frequently abbreviated to just a horizontal line, representing the top bar of the z.}. For both of these \textsc{fs}-letters, again we have annotated a hold to be where the handshape is stable, regardless of orientation change, or path movement.

\textbf{Handshape detail} -- A detailed (although not exhaustive) description of handshapes is given in table \ref{tab:handshape}. This is meant to be guidance to annotators, and is intended to catch the core features for each handshape, allowing for the systematic variation known to exist in handshape. If some of these features match, but the handshape is significantly different than expected, annotators added a diacritic ($+$) to note a large amount of deviance. This is not intended to exhaustively mark all of the deviant handshapes, but only those that should be looked into further. There are some instances where a peak is found, but no peak was detected. Although we have not analyzed this systematically, these instances are frequently peak handshapes that are instantaneous, or peak handshapes that occur extremely close to each other. These peaks are noted with a different diacritic (*). Finally if two handshapes have compressed to form a single peak handshape, a digraph is used to annotate the combined peak handshape. Examples that we have seen so far are \fslist{gh, it, in, io, il, ci}. Here the digraph is simply two FS-letters that seem to make up the single peak; for consistency they should be written in alphabetical order regardless of the orthographic order of the letters in the word being fingerspelled. See table \ref{tab:digraphs} for a description of those found so far.

\begin{table}
  \vspace{-1cm}
  \scriptsize
\input{handtable}
\normalsize
\caption{Description of handshapes.}
\label{tab:handshape}
\end{table}

\begin{table}
  \vspace{-1cm}
  \footnotesize
\begin{tabular}{lp{4in}}\toprule
FS-letter & description of the most canonical handshape\\\midrule
\fslist{it} & the index finger is closed, or flat-closed over the thumb, which is hyper flexed across the palm, possibly touching the base of the middle and index fingers, and the pinky is extended. This should only be used if the hand reaches this configuration at a single frame.\\ 
\fslist{gh} & index and middle fingers as well as the thumb are extended. Similar to the \textsc{cl} 3 handshape.\\
\fslist{in} & index and middle fingers are (partially) flexed over the thumb, and the pinky is fully extended.\\
\fslist{io} & index, middle, and ring fingers are looped and touching the thumb, and the pinky is fully extended.\\
\fslist{il} & the index and thumb are extended (the thumb is abducted), and the pinky is fully extended.\\
\fslist{ci} & the index, middle, and ring fingers as well as the thumb are partially extended (also described as curved open), and the  pinky is fully extended. \\
\bottomrule
\end{tabular}
\normalsize
\caption{Description of digraphs.}
\label{tab:digraphs}
\end{table}


\section{Phonetic feature definitions}
\label{sec:phonfeat}

\input{phonetic}

