\subsubsection{Analysis:  DNNs vs.~CNNs}
\label{sec:cnn-exp}

%We also conduct experiments with convolutional neural networks (CNNs) as frame classifiers.
In all experiments thus far, we have used HOG image descriptors fed into fully connected feedforward DNNs. However, it has recently become common to use convolutional neural networks (CNNs) on raw image pixels without any hand-crafted image descriptors, which produces improved performance for certain visual recognition tasks (e.g., \cite{krizhevsky2012imagenet, simonyan2014very}).  In our case, we have relatively little training data compared with typical benchmark visual recognition tasks, motivating our choice to preprocess with image descriptors rather than rely on networks that learn features from raw pixels.  To test this assumption, we compare the performance of FS-letter and phonological feature classifiers based on DNNs and CNNs.  We use a signer-dependent setting and the same 8-fold setup.

For CNN experiments, our inputs are grayscale $64 \times 64 \times T$ pixels. $T$ is the number of frames used in the input window, as in our DNNs.  The CNNs use 32 kernels of $3 \times 3$ filters with stride 1 for the first and second convolutional layers. Next we add a max pooling layer with a $2 \times 2$ pixel window, with stride 2. For the third and fourth convolutional layer, we use 64 kernels of $3 \times 3$ filters with stride 1. Again, we then add a max pooling layer with a $2 \times 2$ pixel window, with stride 2. For all convolutional layers, ReLUs are used for the nonlinearity (as in our DNNs). Finally, two fully connected layers with 2000 ReLUs are added, followed by a softmax output layer.  We use dropout to prevent overfitting, with a 0.25 dropout probability for all convolutional layers and 0.5 for fully connected layers. Training is done via stochastic gradient descent with learning rate 0.01, learning rate decay $1\times10^{-6}$, momentum 0.9, and miini-batches of size 100. The network structure and all other settings were tuned on held-out data in preliminary experiments.  $T$ was also tuned and set to 21.  We implemented the CNNs using Keras \cite{chollet2015} with Theano \cite{2016arXiv160502688short}.

Fig.~\ref{fig:cnn_fer} shows the results for the signer-dependent setting. We find that the performances of the DNNs and CNNs are comparable.  Specifically, for FS-letter classification, DNNs are slightly better, while for phonological feature classification, CNNs are slightly better.  However, in both cases the gaps are very small.  These results provide evidence for our hypothesis that on this data set, CNNs on raw pixels do not provide a substantial benefit, and we do not use them in further experiments.
%Our best FS-letter recognizer only depends on the outputs of feature classifiers, so we may assume that the performance of letter recognition using CNNs would be comparable to that using DNNs.

\begin{figure}\centering
\centering
\vspace{-.25in}
\hspace{-.0in}\includegraphics[width=0.9\linewidth]{figs/FRacc_dep_cnn.eps} \\
\vspace{-.05in}
\caption[Comparison between DNN and CNN frame classifiers]{Comparison between DNN and CNN frame classifiers, in signer-dependent experiments over four signers.}
\label{fig:cnn_fer}
\end{figure}
