\section{Conclusion}
This paper tackles the problem of unconstrained fingerspelled letter
sequence recognition in ASL, where the FS-letter sequences are not
restricted to any closed vocabulary.  This problem is challenging due
to both the small amount of available training data and the
significant variation between signers.  Our data
collection effort has thus far produced a set of carefully
annotated fingerspelled
letter sequences for four native ASL signers.  Our recognition
experiments have compared HMM-based and segmental models with features
based on DNN
classifiers, and have investigated a range of settings including
signer-dependent, signer-independent, and signer-adapted.  Our main contributions are:

\begin{itemize}
\item
  %Carefully annotated data, with manual labeling of letter peaks, can make a big difference to the results of our fingerspelling recognizers.
  We have developed an approach for
    quick annotation of fingerspelling data using a two-pass approach,
    where multiple non-expert annotators quickly find candidate peak
    times, which are then automatically combined and verified by an
    ASL expert.

  \item Signer-dependent recognition, even with only a small amount of training data, is quite successful, reaching letter
    error rates below 10\%.  Signer-independent recognition, in contrast,
    is quite challenging, with letter error rates around 60\%.
    DNN adaptation allows us to bridge a
    large part of the gap between signer-independent and
    signer-dependent performance.

  \item Our best results are obtained using two-pass discriminative segmental
    cascades with features based on frame-level DNN FS-letter
    classifiers.  This approach achieves an average letter error rate
    of 7.6\% in the signer-dependent
    setting and 16.2\% LER in the signer-adapted setting.  The
    adapted models use signer-independent SCRFs and DNNs adapted by
    fine-tuning on the adaptation data.  The adapted 
    results are obtained using about 115 words of adaptation data with
    manual annotations of FS-letter peaks.

  \item If an even smaller amount of adaptation data is available, we can still get

    improvements from adaptation down to about 30 words of adaptation
    data.

  \item  In the absence of manual frame-level annotations, we can
    automatically align the adaptation data and still get a
    significant boost in performance from adaptation.  We can also iteratively improve the performance by re-aligning the
    data with the adapted models.  Our best adapted models using
    automatically aligned adaptation data achieve 27.3\% LER.

  \item The main types of errors that are addressed by adapting the
    DNN classifiers are confusions between signing and non-signing segments.
\end{itemize}

We are continuing to investigate additional sequence recognition
approaches as well as adaptation methods, especially for the case
where no manual annotations are available.
Future work will also expand our data collection to a larger number of
signers and to data collected ``in the wild'', such as
videos from Deaf online media.  Finally, future work will
consider jointly detecting and recognizing fingerspelling sequences
embedded within running ASL.


\section*{Acknowledgements}
We are grateful for the work of several undergraduate assistants for
annotation of the data.  This research was funded by a Google Faculty Award and 
by NSF grants NSF-1433485 and NSF/BCS-1251807.  The opinions expressed in this work are those of the authors and do not necessarily reflect the views of the
funding agency.

