@inproceedings{abdel2013deep,
  title={Deep segmental neural networks for speech recognition},
  author={Abdel-Hamid, Ossama and Deng, Li and Yu, Dong and Jiang, Hui},
  booktitle=interspeech,
  year={2013}
}

@inproceedings{he2015segmental,
  title={Segmental conditional random fields with deep neural networks as acoustic models for first-pass word recognition},
  author={He, Yanzhang and Fosler-Lussier, Eric},
  booktitle=interspeech,
  year={2015}
}

@article{lu2016segmental,
  title={Segmental Recurrent Neural Networks for End-to-end Speech Recognition},
  author={Lu, Liang and Kong, Lingpeng and Dyer, Chris and Smith, Noah A and Renals, Steve},
  journal={arXiv preprint arXiv:1603.00223},
  year={2016}
}

@article{saenko2009multistream,
  title={Multistream articulatory feature-based models for visual speech recognition},
  author={Saenko, Kate and Livescu, Karen and Glass, James and Darrell, Trevor},
  journal=tpami,
  volume={31},
  number={9},
  pages={1700--1707},
  year={2009},
}

@inproceedings{ong2004deciphering,
  title={Deciphering gestures with layered meanings and signer adaptation},
  author={Ong, Sylvie CW and Ranganath, Surendra},
  booktitle={Proc.~IEEE International Conference on Automatic Face and Gesture Recognition},
  year={2004},
}

@inproceedings{von2008rapid,
  title={Rapid signer adaptation for continuous sign language recognition using a combined approach of eigenvoices, {MLLR}, and {MAP}},
  author={Von Agris, Ulrich and Blomer, Christoph and Kraiss, Karl-Friedrich},
  booktitle=icpr,
  year={2008},
}

@InProceedings{theodorakis2009product,
  author = 	 {S. Theodorakis and A. Katsamanis and P. Maragos},
  title = 	 {Product-{HMMs} for automatic sign language recognition},
  booktitle = icassp,
  year = 2009
}

@InProceedings{yin2009learning,
  author = 	 {P. Yin and T. Starner and H. Hamilton and I. Essa and J. M. Rehg},
  title = 	 {Learning the basic units in {American Sign Language} using discriminative segmental feature selection},
  booktitle = icassp,
  year = 2009
}

@article{kong2014towards,
	Author = {W. W. Kong and S. Ranganath},
	Journal = {Pattern Recognition},
	Number = 3,
	Title = {Towards subject independent continuous sign language recognition: A segment and merge approach},
	Volume = 47,
	Year = 2014}

%  journal={Computer Speech \& Language},
@article{lu2014collecting,
  title={Collecting and evaluating the CUNY ASL corpus for research on American Sign Language animation},
  journal=csl,
  author={Lu, Pengfei and Huenerfauth, Matt},
  volume={28},
  number={3},
  pages={812--831},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{grezl2007probabilistic,
  title={Probabilistic and bottle-neck features for {LVCSR} of meetings},
  author={Gr{\'e}zl, Frantisek and Karafi{\'a}t, Martin and Kont{\'a}r, Stanislav and Cernocky, Jan},
  booktitle=icassp,
  year={2007},
}

@article{li2016sign,
  title={Sign Transition Modeling and a Scalable Solution to Continuous Sign Language Recognition for Real-World Applications},
  author={Li, Kehuang and Zhou, Zhengyu and Lee, Chin-Hui},
  journal={ACM Transactions on Accessible Computing (TACCESS)},
  volume={8},
  number={2},
  pages={7},
  year={2016},
  publisher={ACM}
}

@inproceedings{hazen2004segment,
  title={A segment-based audio-visual speech recognizer: Data collection, development, and initial experiments},
  author={Hazen, Timothy J and Saenko, Kate and La, Chia-Hao and Glass, James R},
  booktitle=icmi,
  pages={235--242},
  year={2004},
  organization={ACM}
}

@inbook{potamianos2015audio,
	Author = {Potamianos, Gerasimos and Neti, Chalapathy and Luettin, Juergen and Matthews, Iain},
	Chapter = {Audiovisual automatic speech recognition},
	Publisher = {Cambridge University Press},
	Title = {Audiovisual Speech Processing},
	Pages = {193--247},
	Year = {2015}}

%  pages={3785--3789},
@inproceedings{forster2012rwth,
  title={{RWTH-PHOENIX-Weather}: A Large Vocabulary Sign Language Recognition and Translation Corpus.},
  author={Forster, Jens and Schmidt, Christoph and Hoyoux, Thomas and Koller, Oscar and Zelle, Uwe and Piater, Justus H and Ney, Hermann},
  booktitle=lrec,
  year={2012}
}

@inproceedings{von2008significance,
  title={The significance of facial features for automatic sign language recognition},
  author={Von Agris, Ulrich and Knorr, Moritz and Kraiss, Karl-Friedrich},
  booktitle={Proc. IEEE International Conference on Automatic Face and Gesture Recognition},
  year={2008},
}

@inproceedings{efthimiou2012sign,
  title={Sign Language technologies and resources of the {Dicta-Sign} project},
  author={Efthimiou, Eleni and Fotinea, Stavroula-Evita and Hanke, Thomas and Glauert, John and Bowden, Richard and Braffort, Annelies and Collet, Christophe and Maragos, Petros and Lefebvre-Albaret, Fran{\c{c}}ois},
  booktitle={LREC Workshop on the Representation and Processing of Sign Languages: Interactions between Corpus and Lexicon},
  year={2012}
}

@inproceedings{neidle2014computer,
  title={Computer-based tracking, analysis, and visualization of linguistically significant nonmanual events in {American Sign Language (ASL)}},
  author={Neidle, Carol and Liu, Jingjing and Liu, Bo and Peng, Xi and Vogler, Christian and Metaxas, Dimitris},
  booktitle={LREC Workshop on the Representation and Processing of Sign Languages: Beyond the Manual Channel},
  year={2014},
}

@inproceedings{neidle2012new,
  title={A new web interface to facilitate access to corpora: Development of the {ASLLRP} data access interface {(DAI)}},
  author={Neidle, Carol and Vogler, Christian},
  booktitle={LREC Workshop on the Representation and Processing of Sign Languages: Interactions between Corpus and Lexicon},
  year={2012}
}


@inproceedings{jangyodsuksign,
  title={Sign language recognition using dynamic time warping and hand shape distance based on histogram of oriented gradient features},
  author={Jangyodsuk, Pat and Conly, Christopher and Athitsos, Vassilis},
  booktitle={Proc.~7th International Conference on PErvasive Technologies Related to Assistive Environments},
  year={2014},
}

@article{ong2005automatic,
  title={Automatic sign language analysis: A survey and the future beyond lexical meaning},
  author={Ong, Sylvie CW and Ranganath, Surendra},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={27},
  number={6},
  pages={873--891},
  year={2005}
}

@article{koller2015continuous,
  title={Continuous sign language recognition: Towards large vocabulary statistical recognition systems handling multiple signers},
  author={Koller, Oscar and Forster, Jens and Ney, Hermann},
  journal={Computer Vision and Image Understanding},
  volume={141},
  pages={108--125},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{dong2015,
	Author = {C. Dong and M. C. Lieu and Z. Yin},
        booktitle = {CVPR Workshops},
	Title = {{American Sign Language} alphabet recognition using {Microsoft Kinect}},
	Year = {2015}}

@inproceedings{saenko2005visual,
  title={Visual speech recognition with loosely synchronized feature streams},
  author={K. Saenko and K. Livescu and M. Siracusa and K. Wilson and J. Glass and T. Darrell},
  booktitle=iccv,
  year={2005},
}

@article{livescu2012subword,
  title={Subword modeling for automatic speech recognition: Past, present, and emerging approaches},
  author={Livescu, Karen and Fosler-Lussier, Eric and Metze, Florian},
  journal={IEEE Signal Processing Magazine},
  volume={29},
  number={6},
  pages={44--57},
  year={2012},
  publisher={IEEE}
}

@misc{sctk,
	Key = {SCTK},
	Note = {SCTK. http://www.nist.gov/speech/tools/index.htm}}

@misc{SIGNSPEAK,
	Key = {SignSpeak},
	Note = {SignSpeak. http://www.signspeak.eu/}}

@misc{DICTASIGN,
	Key = {Dicta-Sign},
	Note = {Dicta-Sign. http://www.sign-lang.uni-hamburg.de/dicta-sign/}}

@misc{ASLLVD,
	Key = {ASLLVD},
	Note = {American Sign Language Lexicon Video Dataset.  http://www.bu.edu/av/asllrp/dai-asllvd.html}}

@misc{NCSLGR,
	Key = {NCSLGR},
	Note = {NCSLGR. http://www.bu.edu/asllrp/ncslgr-for-download/download-info.html}}
	
@inproceedings{hog,
	Author = {N. Dalal and B. Triggs},
        booktitle = cvpr,
	Title = {Histograms of oriented gradients for human detection},
	Year = {2005}}

@InProceedings{li2010,
  author = 	 "B. Li and K. C. Sim",
  title = 	 "Comparison of discriminative input and output transformations for speaker adaptation in the hybrid {NN/HMM} systems",
  booktitle = interspeech,
  year = 	 "2010",
}

@InProceedings{Neto_95a,
  author = 	 "Neto, J. and Almeida, L. and Hochberg, M. and Martins, C. and Nunes, L. and Renals, S. and Robinson, T.",
  title = 	 "Speaker-Adaptation for Hybrid {HMM-ANN} Continuous Speech Recognition System",
  booktitle = eurospeech,
  year = 1995
}

%  author = 	 "N. Srivastava {\it et al.}",
@Article{Srivas_14a,
  author = 	 "N. Srivastava and G. E. Hinton and A. Krizhevsky and I. Sutskever and R. R. Salakhutdinov",
  title = 	 "Dropout: {A} Simple Way to Prevent Neural Networks from Overfitting",
  journal = 	 jmlr,
  year = 	 2014,
  volume =	 15,
  pages =	 "1929--1958",
  URL1 =	 "http://jmlr.org/papers/v15/srivastava14a.html",
  reviewed =	 "never"
}

%  author = 	 "M. D. Zeiler {\it et al.}",
@InProceedings{Zeiler_13a,
  author = 	 "M. D. Zeiler and M. Ranzato and R. Monga and M. Mao and K. Yang and Q. V. Le and P. Nguyen and A. Senior and V. Vanhoucke and J. Dean and G. E. Hinton",
  title = 	 "On Rectified Linear Units for Speech Processing",
  booktitle = icassp,
  year = 2013
}

%  author = 	 "K. Yao {\it et al.}",
@InProceedings{Yao_12a,
  author = 	 "K. Yao and D. Yu and F. Seide and H. Su and L. Deng and Y. Gong",
  title = 	 "Adaptation of Context-Dependent Deep Neural Networks for Automatic Speech Recognition",
  booktitle = slt,
  year = 2012
}

@inproceedings{liao2013speaker,
  title={Speaker adaptation of context dependent deep neural networks},
  author={Liao, H.},
  booktitle=icassp,
  year={2013},
}

@inproceedings{abdel2013fast,
  title={Fast speaker adaptation of hybrid {NN/HMM} model for speech recognition based on discriminative learning of speaker code},
  author={Abdel-Hamid, O. and Jiang, H.},
  booktitle=icassp,
  year={2013},
}

@inproceedings{swietojanski2014learning,
  title={Learning hidden unit contributions for unsupervised speaker adaptation of neural network acoustic models},
  author={Swietojanski, P. and Renals, S.},
  booktitle=slt,
  year={2014},
}

@inproceedings{doddipatla2014speaker,
  title={Speaker dependent bottleneck layer training for speaker adaptation in automatic speech recognition},
  author={Doddipatla, R. and Hasan, M. and Hain, T.},
  booktitle=interspeech,
  year={2014}
}

@InProceedings{tang2015,
  author = 	 "H. Tang and W. Wang and K. Gimpel and K. Livescu",
  title = 	 "Discriminative segmental cascades for feature-rich phone recognition",
  booktitle = asru,
  year = 	 "2015",
}

@inproceedings{kim2016,
  title={Signer-independent Fingerspelling Recognition with Deep Neural Network Adaptation},
  author={T. Kim and W. Wang and H. Tang and K. Livescu},
  booktitle=icassp,
  year={2016}
}

@inproceedings{pugeault2011spelling,
  title={Spelling it out: Real-time {ASL} fingerspelling recognition},
  author={Pugeault, Nicolas and Bowden, Richard},
  booktitle={ICCV Workshops},
  year={2011},
}

@incollection{keskin2012hand,
  title={Hand pose estimation and hand shape classification using multi-layered randomized decision forests},
  author={Keskin, Cem and K{\i}ra{\c{c}}, Furkan and Kara, Yunus Emre and Akarun, Lale},
  booktitle=eccv,
  year={2012},
}

@article{zhang2015histogram,
  title={Histogram of 3d facets: a depth descriptor for human action and hand gesture recognition},
  author={Zhang, Chenyang and Tian, Yingli},
  journal={Computer Vision and Image Understanding},
  volume={139},
  pages={29--39},
  year={2015},
  publisher={Elsevier}
}

@article{li2015feature,
  title={Feature learning based on {SAE--PCA} network for human gesture recognition in {RGBD} images},
  author={Li, Shao-Zi and Yu, Bin and Wu, Wei and Su, Song-Zhi and Ji, Rong-Rong},
  journal={Neurocomputing},
  volume={151},
  pages={565--573},
  year={2015},
  publisher={Elsevier}
}


@inproceedings{tang2013real,
  title={Real-time articulated hand pose estimation using semi-supervised transductive regression forests},
  author={Tang, Danhang and Yu, Tsz-Ho and Kim, Tae-Kyun},
  booktitle=iccv,
  year={2013}
}


@inproceedings{zweig2011speech,
  title={Speech recognition with segmental conditional random fields: A summary of the JHU CLSP 2010 summer workshop},
  author={Zweig, Geoffrey and Nguyen, Patrick and Van Compernolle, Dirk and Demuynck, Kris and Atlas, Les and Clark, Pascal and Sell, Gregory and Wang, Meihong and Sha, Fei and Hermansky, Hynek and others},
  booktitle=icassp,
  year={2011},
}

@inproceedings{zweig2012classification,
  title={Classification and recognition with direct segment models},
  author={Zweig, Geoffrey},
  booktitle=icassp,
  year={2012},
}

@inproceedings{he2012efficient,
  title={Efficient segmental conditional random fields for phone recognition},
  author={He, Yanzhang and Fosler-Lussier, Eric},
  booktitle=interspeech,
  year={2012}
}

@inproceedings{tang2014comparison,
  title={A comparison of training approaches for discriminative segmental models.},
  author={Tang, Hao and Gimpel, Kevin and Livescu, Karen},
  booktitle=interspeech,
  year={2014}
}

@inproceedings{stuker2003integrating,
  title={Integrating multilingual articulatory features into speech recognition.},
  author={St{\"u}ker, Sebastian and Metze, Florian and Schultz, Tanja and Waibel, Alex},
  booktitle=interspeech,
  year={2003}
}

@inproceedings{livescu2007articulatory,
  title={Articulatory feature-based methods for acoustic and audio-visual speech recognition: Summary from the 2006 {JHU} summer workshop},
  author={Livescu, Karen and Cetin, Omer and Hasegawa-Johnson, Mark and King, Simon and Bartels, Christopher and Borges, Nash and Kantor, Amir and Lal, Pyare and Yung, Lisa and Bezman, Ari and others},
  booktitle=icassp,
  year={2007},
}

@inproceedings{sloetjes2008annotation,
  title={Annotation by Category: {ELAN} and {ISO DCR.}},
  author={Sloetjes, Han and Wittenburg, Peter},
  booktitle=lrec,
  year={2008}
}

@PhdThesis{Keane2014diss,
  author = {Jonathan Keane},
  month = {December},
  school = {University of Chicago},
  title = {Towards an articulatory model of handshape: What fingerspelling tells us about the phonetics and phonology of handshape in {American Sign Language}},
  year = {2014},
}

@inproceedings{lu2012cuny,
  title={{CUNY} {American Sign Language} motion-capture corpus: first release},
  author={Lu, Pengfei and Huenerfauth, Matt},
  booktitle={LREC Workshop on the Representation and Processing of Sign Languages: Interactions between Corpus and Lexicon},
  year={2012}
}


@Misc{Keane2012ac,
  author = {Jonathan Keane and Diane Brentari and Jason Riggle},
  howpublished = {conference presentation},
  month = {January},
  note = {Linguistic Society of America 2012 Annual Meeting},
  title = {Handshape and coarticulation in {ASL} fingerspelling},
  year = {2012},
}

@Misc{Keane2013ac,
  author = {Jonathan Keane and Diane Brentari and Jason Riggle},
  howpublished = {poster},
  month = {July},
  note = {Theoretical Issues in Sign Language Research 11; London, UK},
  title = {Dispelling prescriptive rules in {ASL} fingerspelling: the case of {-E-}},
  year = {2013},
}



@inproceedings{sarawagisemi,
  title={Semi-{M}arkov Conditional Random Fields for Information Extraction},
  author={Sarawagi, Sunita and Cohen, William W.},
  booktitle = nips,
  year = {2004},
}

@inproceedings{violajones,
  title={Rapid object detection using a boosted cascade of simple features},
  author={Viola, Paul and Jones, Michael J.},
  booktitle = cvpr,
  year = {2001},
}

@inproceedings{Choetal2009,
  title={Sign language spotting based on semi-{M}arkov Conditional Random Field},
  author={Cho, Seong-Sik and Yang, Hee-Deok and Lee, Seong-Whan},
  booktitle = {Workshop on the Applications of Computer Vision},
  year = {2009},
}


@book{HumPad2004,
        Address = {New York},
        Author = {T. Humphries and C. Padden},
        Publisher = {Pearson Education},
        Title = {Learning {A}merican Sign Language (Levels I \& II)},
        Edition = {Second},
        Year = {2004}}

@article{zaki,
    author    = "Mahmoud M. Zaki and Samir I. Shaheen",
    title     = "Sign language recognition using a combination of new vision based features",
	  journal   = "Pattern Recognition Letters",
	pages = "3397-3415",
	  year      = "2010"
}


%  author = 	 "A. Stolcke and J. Zheng and W. Wang and V. Abrash",
%  author = 	 "Andreas Stolcke et al.",
@InProceedings{srilm,
  author = 	 "A. Stolcke and J. Zheng and W. Wang and V. Abrash",
  title = 	 "{SRILM} at sixteen:  update and outlook",
  booktitle = asru,
  year = 	 "2011",
}

@InProceedings{goh,
  author = 	 "P. Goh and E.-J. Holden",
  title = 	 "Dynamic Fingerspelling Recognition using Geometric and Motion Features",
  booktitle = icip,
  year = 	 "2006",
}

%  author = 	 "Philippe Dreuw et al.",
%  
@InProceedings{dreuw,
  author = 	 "Philippe Dreuw and David Rybach and Thomas Deselaers and Morteza Zahedi and Hermann Ney",
  title = 	 "Speech recognition techniques for a sign language recognition system",
  booktitle = interspeech,
  year = 	 "2007",
}


@book{bren,
    author    = "Diane Brentari",
    title     = "A Prosodic Model of Sign Language Phonology",
	publisher = "MIT Press",
	  year      = "1998"
}

@article{lowe,
    author    = "Lowe, D. G.",
    title     = "Distinctive Image Features from Scale-Invariant Keypoints",
	  journal   = "International Journal of Computer Vision",
    volume = 60,
    number = 2,
	pages = "91--110",
	  year      = "2004"
}

@InProceedings{ricco,
  author = 	 "S. Ricco and C. Tomasi",
  title = 	 "Fingerspelling recognition through classification of letter-to-letter transitions",
  booktitle = accv,
  year = 	 "2009"
}

%  author = 	 "Richard Bowden and David Windridge and Timor Kadir and Andrew Zisserman and Michael Brady",
%  author = 	 "Richard Bowden et al.",
@InProceedings{bowden,
  author = 	 "Richard Bowden and David Windridge and Timor Kadir and Andrew Zisserman and Michael Brady",
  title = 	 "A Linguistic Feature Vector for the Visual Interpretation of Sign Language",
  booktitle = eccv,
  year = 	 "2004"
}

@InProceedings{keane_NELS,
  author = 	 "Jonathan Keane and Diane Brentari and Jason Riggle",
  title = 	 "Coarticulation in {ASL} Fingerspelling",
  booktitle = nels,
  year = 	 "2012"
}

@InProceedings{kim,
  author = 	 "Taehwan Kim and Karen Livescu and Gregory Shakhnarovich",
  title = 	 "American {S}ign {L}anguage Fingerspelling Recognition with Phonological Feature-based Tandem Models",
  booktitle = slt,
  year = 	 "2012"
}

@InProceedings{kim2013,
  author = 	 "Taehwan Kim and Gregory Shakhnarovich and Karen Livescu",
  title = 	 "Fingerspelling Recognition with semi-{M}arkov Conditional Random Fields",
  booktitle = iccv,
  year = 	 "2013"
}

@InProceedings{sung,
  author = 	 "Yun-Hsuan Sung and Jurafsky, D.",
  title = 	 "Hidden Conditional Random Fields for phone recognition",
  booktitle = asru,
  year = 	 "2009"
}



@article{Padden,
  title={How the alphabet came to be used in a sign language},
  author={Padden, Carol and Gunsauls, Darline Clark},
  journal={Sign Language Studies},
  volume={4},
  number={1},
  pages={10--33},
  year={2003},
  publisher={Gallaudet University Press}
}

@InProceedings{liw,
  author = 	 "Stephan Liwicki and Mark Everingham",
  title = 	 "Automatic Recognition of Fingerspelled Words in British Sign Language",
  booktitle = "2nd IEEE Workshop on CVPR for Human Communicative Behavior Analysis",
  year = 	 "2009"
}


@InProceedings{ellis,
  author = 	 "Daniel P.W. Ellis and Rita Singh and Sunil Sivadas",
  title = 	 "Tandem Acoustic Modeling in Large-vocabulary Recognition",
  booktitle = icassp,
  year = 	 "2001"
}


@InProceedings{zweig,
  author = 	 "G. Zweig and P. Nguyen",
  title = 	 "Segmental {CRF} approach to large vocabulary continuous speech recognition",
  booktitle = asru,
  year = 	 "2009"
}

%  author = 	 "Ozgur \c{C}etin and Arthur Kantor and Simon King and Chris Bartels and Mathew Magimai-Doss and Joe Frankel and Karen Livescu",
%  author = 	 "Ozgur \c{C}etin et al.",
@InProceedings{cetin,
  author = 	 "Ozgur \c{C}etin and Arthur Kantor and Simon King and Chris Bartels and Mathew Magimai-doss and Joe Frankel and Karen Livescu",
  title = 	 "An articulatory feature-based tandem approach and factored observation modeling",
  booktitle = icassp,
  year = 	 "2007"
}

@article{csr,
		note = "\url{http://www.keithv.com/software/csr}"
}


@article{htk,
		note = "\url{http://htk.eng.cam.ac.uk}"
}



@misc{quicknet,
                note = "\url{http://www.icsi.berkeley.edu/Speech/qn.html}",
  key = "QUICKNET",
  year=""
}

@misc{scarf,
                note = "\url{http://research.microsoft.com/en-us/projects/scarf/}",
}

@misc{csriii,
author =         "D. Graff and R. Rosenfeld and D. Paul",
  title =        "{CSR-III} text",
note = "\url{http://http://www.ldc.upenn.edu/ Catalog/CatalogEntry.jsp?catalogId= LDC95T6}",
year = "1995"
}


@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}


@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}


@misc{chollet2015,
author = {François Chollet },
title = {keras},
year = {2015},
publisher = {GitHub},
journal = {GitHub repository},
howpublished = {\url{https://github.com/fchollet/keras}},
}


@ARTICLE{2016arXiv160502688short,
   author = {{Theano Development Team}},
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
  journal = {arXiv e-prints},
   volume = {abs/1605.02688},
 primaryClass = "cs.SC",
 keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
     year = 2016,
    month = may,
      url = {http://arxiv.org/abs/1605.02688},
}
