\section{Data collection and annotation}
\label{sec:data}

%\htcomment{Smallcaps are inconsistent?}

We recorded and analyzed videos of 3 native ASL signers and 1
early learner, fingerspelling a total of 3,684 word instances.
%\kl{say how many image frames we have, either here or in experiments} \tk{I computed and it was 347962 frames for my data. But the data Jon mentioned and my data are different (I used a subset and a total number of word is $\sim$ 2200), and here it seems to be the number with data Jon mentioned. I was also thinking of adding it in experimental section but not sure where to put.}
We
annotated the video by identifying the time of peak articulation (also
known as hold, posture, or target) for each fingerspelled
letter. There were 21,453 peaks in total.
%Additional data has since been collected (including additional fingerspelling sequences from the four signers and one new signer) 
%and wordlists (1 additional wordlist for 2 signers, and 3 additional
%wordlists for the other 2) have been collected, 
%but has not yet been annotated. \jtk{I'm not sure if we
%  want to include information on this additional data or not, but I'm
%  putting it in for completeness. Feel free to remove it.} \kl{I
%  edited it.}
The following sections describe in detail the data collection and annotation process.

The data and annotations will be released publicly, in order to make it easy for others to study fingerspelling more extensively, and to replicate and compare against our results.
%\kl{added the promise to release publicly.}


\subsection{Video recording}
%\kl{say something about the laboratory conditions, green screen} \jtk{added in the paragraph below discussing camera positions, I've also done some reorganization to keep like sections with each other, I've got process (what the signers did), followed by word lists, followed by setup (cameras, green screens, etc.) I'm open to rearranging this.}
The data was collected across several sessions, each including all of
the words on one word list (the lists are described in detail below). Our use of ``words'' here includes both
real words and nonsense letter sequences.
%\kl{include some more info on   the word lists and their design} \jtk{I've added this information below}
The signers were presented with an isolated word
on a computer screen. They were asked to fingerspell the word, and
then press either a green button to advance or a red button
to repeat
the word if they felt they had made a mistake. For most sessions the
signers were asked to fingerspell at a normal, natural
speed.\footnote{The instructions, given in ASL, were to:
  ``proceed at normal speed and in your natural way of
  fingerspelling.''}
%\jtk{Again, I don't know if we need the information on the sessions that we aren't using, but I've got it here in case we do} For a small number of sessions the signers were asked to fingerspell at a careful speed, which  was intended to be slow and deliberate.\footnote{In \textsc{asl}, ``be very clear, and   include the normal kind of transitional movements between letters.''
%  The signers were specifically asked not to ``punch'' the letters
%  with forward movements, as is often done for emphatic
%  fingerspelling.}
Each session lasted 25--40 minutes, with a self-timed
rest/stretch break in the middle of each session.

Three word lists were created and used to collect data. The first list
%(called \textit{first})
had 300 words: 100 names, 100 nouns, and 100 non-English words.
%\footnote{These are also called foreign, although that is not entirely accurate, since all fingerspelled words are in some sense foreign to native signers.}
These words were chosen to get examples of many letters in many contexts.
%, and are not necessarily representative of the distribution of commonly fingerspelled words.
The second list
%(called \textit{second})
consisted of 300 mostly non-English words in an effort to get examples of each possible letter bigram. The third list
%(called \textit{\textsc{celex}})
had the 300 most common nouns in the CELEX corpus in order to get a list of words that are reasonably familiar to the signers. Additionally, a set of carefully articulated, isolated fingerspelled letters were also collected from each signer.  A full listing of the word lists can be found in~\cite{Keane2014diss}.
%\jtk{Do we want to include the wordlists in an appendix?} \kl{I added the pointer to Jon's thesis -- I think that's enough.}

The video was recorded in a laboratory setting, with the signers wearing green or blue clothing and with the signers set against a green background. For most sessions the signers sat in a chair with
an armrest that they could use if they felt the desire to. In a small
number of sessions the signers were asked to stand rather than
sit. Video was recorded using at least two cameras, each at an approximately 45 degree
angle from a direct frontal view.
%\kl{is there another term for ``straight on''?  frontal?} \jtk{I've looked and frontal is probably the best. 3/4 and 2/3 are both used to descrive how angled a face is within a frame, but both of those are dependent on the position of the head, and not just where the person is sitting and is oriented.}
Each camera recorded video at 1920x540 pixels per field\footnote{Through our deinterlacing process, additional lines were interpolated to give us a final result of 1920x1080 pixels per frame at 60 frames per second},
%\kl{per field?  per frame?},
60 fields
%\kl{frames?} \jtk{Thanks for catching my mashup of frames and fields here. I'va changed the description her to be fields, and then describe frames in the footnote}
per second, interlaced,
using the AVCHD format. For purposes of annotation, the video files were processed with
FFMPEG to deinterlace, crop, resize, and reencode them for
compatibility with the ELAN annotation
software~\cite{sloetjes2008annotation}.  For purposes of recognition
experiments, the videos were kept at full size and deinterlaced only. 
%The command used to encode, and separate out each session was \texttt{cat [list of input mts files] | ffmpeg -i - -ss [start time] -t [duration] [options] -an -sameq -y [out file]} where options were either of the two: 1.~deinterlaced, cropped, and scaled file for use with the \textsc{elan} annotation software \cite{sloetjes2008annotation} 2.~full sized, deinterlaced only file for use with video recognition.
%\kl{do we say anywhere which camera we used in experiments?  and whether all the signers fingerspell with the same hand?}

The recording settings, including differences in environment and
camera placement across sessions, are illustrated in Fig.~\ref{fig:frames}.

\begin{figure}[!th]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=.48\linewidth]{frameRita_small.jpg}&
    \includegraphics[width=.48\linewidth]{frameAndy.jpg}\\
    \includegraphics[width=.48\linewidth]{frameRobin_small.jpg}&
    \includegraphics[width=.48\linewidth]{frameDrucie.jpg}
  \end{tabular}
  \caption{Example video frames from the four signers included in the
    recognition experiments.}
  \label{fig:frames}
\end{figure}

\subsection{Annotation}
\label{sec:timingAnnotatoin}
Our annotation method is separated into two main parts: 1.~a simple
task to identify approximate times of each peak (\textit{peak
  detection}) and 2.~a verification task to determine precise timing
for each peak (\textit{peak verification}). The first is designed to
be extremely quick, allowing multiple annotator judgements to be
aggregated together. The second is more time-consuming and performed
by a single annotator.

\subsubsection{Peak detection}
3--4 human annotators identified the peak of each letter. For this
purpose, we defined a peak as the point where the articulators change
direction to proceed on to the next peak (i.e.~where the instantaneous
velocity of the articulators is zero or at its minimum). This point is
typically where the hand most closely resembles the canonical handshape,
although at normal speed the peak handshape is often very different
from canonical. Two FS-letters, \textsc{-j-} and
\textsc{-z-}, are not well-represented in terms of peaks, since they have
movement. For these two FS-letters, annotators were asked to
mark a peak at the point that they could determine that it was one of
these two FS-letters. Peak detection is simple, requiring
minimal training; annotators reported that this task was very
intuitive. Most of the annotators at this stage had no exposure to ASL or fingerspelling.
%\kl{say something about the level of familiarity of   annotators with ASL?} \jtk{added}

The peak times from the multiple annotators were averaged, after aligning
the annotations to minimize the mean absolute difference in time between the
individual annotators' peaks. We accounted for misidentified peaks by
penalizing missing or extra ones in the alignment. Using logs from
the recording session, a best guess at the FS-letter corresponding to each
peak was added by aligning the intended FS-letter sequence to the peak times (starting at the left edge of the word, matching each peak with a FS-letter).

\subsubsection{Peak verification}

Finally, a more experienced, second-language learner of ASL
or an annotator specifically trained in fingerspelling annotation
verified the location and identity of each peak from the peak
detection stage.  For the verification stage, we further refined the
definition of peak to the point in time when the handshape configuration is
closest to the canonical handshape for a given FS-letter. 
If a peak handshape remained stable for more than one frame, each stable frame was marked.
However, for recognition experiments, only the original single peak frame was used.
%For an example of the sequence of peaks and the transitions between them for one word token, see figure \ref{fig:cost}.
%\kl{I removed a figure here, and reworded to better match the experimental setup.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
\newlength{\ds}
\setlength{\ds}{1.5cm}
\begin{figure}[h!]
	\begin{center}
\begin{tabular}{c@{}c@{}c@{}c@{}c@{}c@{}c}
 \textcolor{blue}{\scriptsize{149ms}}&&
 \textcolor{blue}{\scriptsize{83ms}}&&
 \textcolor{blue}{\scriptsize{116ms}}&&
 \textcolor{blue}{\scriptsize{166ms}} \vspace{-1ex}\\
 
$\vert$\textcolor{blue}{\rule[.5ex]{1.49\ds}{.75pt}}&$\vert$%
\textcolor{gray}{\rule[.5ex]{0.51\ds}{.75pt}}$\vert$&%
\textcolor{blue}{\rule[.5ex]{0.83\ds}{.75pt}}&$\vert$%
\textcolor{gray}{\rule[.5ex]{0.34\ds}{.75pt}}$\vert$&%
\textcolor{blue}{\rule[.5ex]{1.16\ds}{.75pt}}&$\vert$%
\textcolor{gray}{\rule[.5ex]{1.01\ds}{.75pt}}$\vert$&%
\textcolor{blue}{\rule[.5ex]{1.66\ds}{.75pt}}$\vert$ \vspace{-1.5ex} \\

\textcolor{blue}{\fslist{c}}&&
\textcolor{blue}{\fslist{o}}&&
\textcolor{blue}{\fslist{s}}&&
\textcolor{blue}{\fslist{t}} \vspace{-2ex}\\

&\textcolor{gray}{\scriptsize{51ms}}&&
\textcolor{gray}{\scriptsize{34ms}}&&
\textcolor{gray}{\scriptsize{101ms}}& \vspace{-1ex}\\

\end{tabular}
\end{center}
\caption[A visualization of the peaks and transitions for one token of the word \fslist{cost}]{\textbf{A visualization of the peaks and transitions for one token of the word \fslist{cost}.} Blue lines represent peaks and grey lines represent transitions.}
\label{fig:cost}
\end{figure}
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
When using the data for recognizer training, the peak annotations are
used to segment each word into FS-letters:  The boundary between
consecutive FS-letters is defined as the midpoint between their peak frames.
\ref{sec:app} provides additional details about the
annotation and analysis conventions, as well as detailed definitions
of the fingerspelled letters.
  
FS-letter frequencies in the collected data are given in Tab.~\ref{tab:freq}. A histogram of the durations of all peaks in our data (excluding outliers) is given in Fig.~\ref{fig:durHistlt6sd}.
%, and the same histogram with outliers removed is given in figure \ref{fig:durHistlt6sd}.
%There has not been complete phonetic coding of all of the peaks in the corpus, but s

Several studies \cite{keane_NELS, Keane2012ac, Keane2013ac, Keane2014diss} have been conducted looking at how frequently FS-letters are realized canonically (i.e.~as the correct peak handshape) in our data. The frequency of the canonical peak handshape of the FS-letter depends on a number of factors (FS-letter identity, speed, signer, etc.). Some FS-letters show up nearly always as the canonical variant (e.g.,~\fslist{c}), some almost never (\fslist{d}), while others have 75\%--85\% (\fslist[or]{e,o} respectively) canonical peak handshape realizations \cite{Keane2012ac}.  Similarly to the phonetics of spoken language, contextual effects have an impact on the phonetic configuration of each peak handshape.  For example, the pinky extension property of FS-letters has been shown to spread from peak handshapes that have an extended pinky to the ones before and after \cite{Keane2014diss}.  These coarticulation effects, combined with the quick motions of fingerspelling, are some of the factors that make the recognition task quite challenging.

%\begin{figure}
%\includegraphics[width=\linewidth]{figs/durationHistogram.pdf}
%\caption{Histogram of peak durations for all peaks in the corpus}
%\label{fig:durHist}
%\end{figure}

  
\begin{figure}
\includegraphics[width=\linewidth]{durationHistogram_KL.pdf}
\caption{Histogram of peak durations for all peaks in the corpus, excluding outliers. Any peak durations that were greater than 6 standard deviations more than the mean peak duration were excluded.}
  %\kl{removed title from top of histogram -- it was redundant has ``peak'' twice. can just remove the title since it's redundant with the caption.}}
\label{fig:durHistlt6sd}
\end{figure}


\begin{table}
	\begin{centering}
		\begin{tabular}[t]{lcc}
			\hline
			peak letter  & freq & \multicolumn{1}{c}{n} \\ 
			\hline
			\nopagebreak E  & $0.1124$ & $2411$ \\
			A  & $0.0979$ & $2101$ \\
			I  & $0.0788$ & $1690$ \\
			O  & $0.0685$ & $1470$ \\
			N  & $0.0680$ & $1458$ \\
			R  & $0.0606$ & $1300$ \\
			T  & $0.0581$ & $1246$ \\
			S  & $0.0492$ & $1055$ \\
			L  & $0.0491$ & $1053$ \\
			U  & $0.0376$ & $\phantom{0}807$ \\
			C  & $0.0352$ & $\phantom{0}755$ \\
			D  & $0.0277$ & $\phantom{0}594$ \\
			M  & $0.0276$ & $\phantom{0}593$ \\
			P  & $0.0256$ & $\phantom{0}550$ \\
			\hline
		\end{tabular}
		\hspace{5mm}
		\begin{tabular}[t]{lcc}
			\hline
			peak letter  & freq & \multicolumn{1}{c}{n} \\ 
			\hline
			\nopagebreak G  & $0.0234$ & $\phantom{0}501$ \\
			H  & $0.0225$ & $\phantom{0}483$ \\
			Y  & $0.0225$ & $\phantom{0}483$ \\
			F  & $0.0201$ & $\phantom{0}432$ \\
			K  & $0.0184$ & $\phantom{0}395$ \\
			B  & $0.0170$ & $\phantom{0}365$ \\
			V  & $0.0140$ & $\phantom{0}300$ \\
			W  & $0.0135$ & $\phantom{0}290$ \\
			Z  & $0.0122$ & $\phantom{0}261$ \\
			X  & $0.0114$ & $\phantom{0}245$ \\
			J  & $0.0103$ & $\phantom{0}221$ \\
			?  & $0.0101$ & $\phantom{0}216$ \\
			Q  & $0.0083$ & $\phantom{0}178$ \\
			\hline 
		\end{tabular}
	\caption{Frequencies and counts of peaks in the corpus}
	\label{tab:freq}
\end{centering}
\end{table}

