% Definitions.  
% -------------------- 
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\renewcommand{\P}{\mathcal{P}}
\newcommand{\V}{\mathcal{V}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Q}{\mathcal{Q}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\Y}{\mathcal{Y}}

\newcommand{\sy}{\overline{y}}
\renewcommand{\sp}{\overline{p}}
\newcommand{\sw}{\overline{w}}
\newcommand{\sx}{\overline{x}}
\newcommand{\sq}{\overline{q}}
\newcommand{\bphi}{\boldsymbol{\phi}}
\newcommand{\pw}{\hat{w}}
\newcommand{\pq}{\hat{q}}
\newcommand{\py}{\hat{y}}
\newcommand{\btheta}{\boldsymbol{\theta}}

\newcommand{\definition}[1]{\textbf{#1}}
\newcommand{\cost}{\text{cost}}
\newcommand{\indicator}[1]{\mathbbm{1}_{#1}}
\newcommand{\norm}[1]{\|#1\|}
%\newcommand{\karenedit}[1]{{\color{red}{#1}}}
\newcommand{\karenedit}[1]{{#1}}
\newcommand{\karencomment}[1]{{\color{green}{#1}}}
%\newcommand{\karencomment}[1]{}
\newcommand{\taehwancomment}[1]{{\color{magenta}{#1} --TK}}
\newcommand{\gregcomment}[1]{{\color{blue}[{#1} --KG]}}
%\newcommand{\karencomment}[1]{}
%\newcommand{\taehwancomment}[1]{}
%\newcommand{\gregcomment}[1]{}

\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}

\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\tableref}[1]{Table~\ref{#1}}
\newcommand{\thmref}[1]{Theorem~\ref{#1}} 
\newcommand{\lemmaref}[1]{Lemma~\ref{#1}} 
\renewcommand{\eqref}[1]{Eq.~(\ref{#1})}
\newcommand{\secref}[1]{Section~\ref{#1}} 
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma} 
\newtheorem{corollary}{Corollary}

