\subsection{DNN adaptation}
\label{sec:dnn}

\begin{figure*}[th]
\centering
\hspace{-.1in}\includegraphics[width=1\linewidth]{dnn}
%\vspace{-.2in}
\caption{Left:  Unadapted DNN classifier; middle:  adaptation via linear input network and output layer updating (LIN+UP); right: adaptation via linear input network and linear output network (LIN+LON).}
\label{fig:dnn-adapt}
\end{figure*}

In experiments, we will consider both signer-dependent and
signer-independent recognition.  In the latter case, the test signer
is not seen in the training set.  As we will see, there is a very large gap
between signer-dependent and signer-independent recognition on our
data.
We also consider the case where we have some labeled data from the test signer, but not a
sufficient amount for training signer-dependent models.  In this case we consider adapting a signer-independent model toward the test signer.  The most straightforward form of
adaptation for our models is to adapt only the DNN classifiers, and
then use the adapted ones in pre-trained signer-independent models.
We consider adaptation with carefully annotated adaptation data, using
ground-truth frame-level labels, as well as the setting where only
word labels are available but no frame-level alignments.  In the
latter case, we obtain frame labels via forced alignment using the signer-independent model.

Our adaptation approaches are inspired by several DNN adaptation
techniques that have been developed for speech
recognition
(e.g.,~\cite{liao2013speaker,abdel2013fast,swietojanski2014learning,doddipatla2014speaker}).
We consider several approaches, shown in
Fig.~\ref{fig:dnn-adapt}.
Two of the approaches are based on linear input networks (LIN) and
linear output networks (LON)~\cite{Neto_95a,Yao_12a,li2010}.  In these
techniques most of the network parameters are fixed to the
signer-independent ones, and a limited
set of weights at the input and/or output layers are learned. %%\kl{we
                                %%differ from them in that we have a
                                %%single matrix for all frames,
                                %%whereas they had a single matrix for
                                %%the entire layer}. 

In the approach we refer to as LIN+UP in Fig.~\ref{fig:dnn-adapt}, we apply an affine transformation $W_{\text{LIN}}$ to the 
static features at each frame, as a pre-processing step before frame concatenation,
and use the transformed features as input to the trained signer-independent DNNs. We simultaneously learn $W_{\text{LIN}}$ and fine-tune the last (softmax) layer weights by minimizing the same cross-entropy loss
% (with a small weight decay penalty)
% of $10^{-4}$) 
on the adaptation data, initialized with the signer-independent weights..

The second approach, referred to as LIN+LON in
Fig.~\ref{fig:dnn-adapt}, uses the same adaptation layer at the
input.  However, instead of adapting the softmax weights at the top
layer, it removes the softmax output activation and adds a new softmax
output layer $W_{\text{LON}}$ trained for the test signer.
% (initialized with the identity transformation plus Gaussian random noise), 
The new input and output layers are trained jointly with the same
cross-entropy loss. 

Finally, we also consider adaptation by fine-tuning all of the DNN
weights on the adaptation data, using as initialization the
signer-independent DNN weights (that is, using the signer-independent
DNN as a ``warm start'').  
