\begin{tabular}{lp{4in}}\toprule
\textsc{fs}-Letter & description of the most canonical shape\\\midrule
\fslist{a} & all fingers are flexed, with thumb touching the radial side of the hand, or extended\\ 
\fslist{b} & all fingers are extended. The thumb is hyper flexed across the palm\\ 
\fslist{c} & all the fingers are curved.\\ 
\fslist{d} & the index finger is fully extended. At least the middle finger is making contact with the thumb: the ring and pinky may be either flexed, or making contact with the thumb\\ 
\fslist{e} & the thumb is bent and hyper flexed across the palm, the index finger is bent and may be touching the thumb. The other fingers may be bent, like the index finger, or flexed completely.\\ 
\fslist{f} & contact with the index and thumb. The middle, ring, and pinky are all extended\\ 
\fslist{g} & the index finger is fully extended. All other fingers are flexed. The thumb is either extended fully, or unextended, against the middle finger.\\ 
\fslist{h} & index and middle fingers are fully extended. All others are flexed. The thumb is unextended or extended\\ 
\fslist{i} & the pinky is fully extended, all other fingers are flexed. The thumb is either hyperflexed, or unexetended, against the radial side\\ 
\fslist{j} & the pinky is fully extended, all other fingers are flexed. The thumb is either hyperflexed, or unexetended, against the radial side\\ 
\fslist{k} & the index finger is fully extended, the middle finger is extended, but bent ~90º at the joint closest to the hand\\ 
\fslist{l} & the index finger is fully extended, and the thumb is extended away from the hand. All other fingers are flexed\\ 
\fslist{m} & the index, middle, and ring fingers are closed, or flat-closed over the thumb, which is hyper flexed across the palm, possibly touching the base of the pinky and ring fingers\\ 
\fslist{n} & the index and middle fingers are closed, or flat-closed over the thumb, which is hyper flexed across the palm, possibly touching the base of the ring and middle fingers\\ 
\fslist{o} & the thumb and the index finger are touching in a curved, closed configuration. The other fingers are either in the same configuration, touching the thumb, or completely flexed.\\ 
\fslist{p} & the index finger is fully extended, the middle finger is extended, but bent ~90º at the joint closest to the hand\\ 
\fslist{q} & the index finger is fully extended. All other fingers are flexed. The thumb is either extended fully, or unextended, against the middle finger.\\ 
\fslist{r} & the index and middle fingers are extended and crossed over each other. All other fingers are flexed\\ 
\fslist{s} & all fingers are completely flexed, with thumb hyperflexed across the fist\\ 
\fslist{t} & the index finger is closed, or flat-closed over the thumb, which is hyper flexed across the palm, possibly touching the base of the middle and index fingers\footnote{There are some instances where the index finger flexes as the thumb is moving away from the base between the middle and index finger. In these cases the apogee for \fslist{t} should be marked when the index finger has started coming down, and the thumb starts moving. Frequently there looks to be a slight brush of the tip of the thumb across the proximal phalange.}\\ 
\fslist{u} & the index and middle fingers are completely extended, all other fingers are flexed, the thumb is hyperflexed across the palm\\ 
\fslist{v} & the index and middle fingers are completely extended and are spread apart, all other fingers are flexed, the thumb is hyperflexed across the palm\\ 
\fslist{w} & the index, middle, and ring fingers are completely extended and are spread apart, all other fingers are flexed, the thumb is hyperflexed across the palm\\ 
\fslist{x} & the index finger is bent similar to \fslist{e}, all other fingers are completely flexed\\ 
\fslist{y} & the pinky is fully extended, the thumb is hyper extended away from the hand. All other fingers are flexed\\ 
\fslist{z} & the index finger is fully extended, and all other fingers are flexed\\\bottomrule
\end{tabular}
