%\documentclass[review,twocolumn]{elsarticle}
\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\usepackage{tikz,pgffor}
\usepackage{times}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{slgloss}
\usepackage{epstopdf}
\usepackage{rotating}
\usepackage{dblfloatfix,fixltx2e}

\newcommand{\caja}[4][1]{{%
    \renewcommand{\arraystretch}{#1}%
    \begin{tabular}[#2]{@{}#3@{}}%
      #4%
    \end{tabular}%
    }}

\renewcommand{\floatpagefraction}{.8}
\renewcommand{\topfraction}{.75}
\renewcommand{\bottomfraction}{.5}

\newcommand{\kl}[1]{\textcolor{red}{#1 (KL)}\ }
\newcommand{\ww}[1]{\textcolor{magenta}{#1 (WW)}\ }
\newcommand{\tk}[1]{\textcolor{green}{#1 (TK)}\ }
\newcommand{\gs}[1]{\textcolor{blue}{#1 (GS)}\ }
\newcommand{\jtk}[1]{\textcolor{purple}{#1 (JTK)}\ }
\newcommand{\htcomment}[1]{\textcolor{cyan}{#1 (HT)}\ }

%\newcommand{\kl}[1]{}
%\newcommand{\ww}[1]{}
%\newcommand{\tk}[1]{}
%\newcommand{\gs}[1]{}


\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}

\modulolinenumbers[5]

\journal{Computer Speech and Language}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%
%\graphicspath{{grf/}}
\graphicspath{{figs/}}
\input{definitions}

\begin{document}

\begin{frontmatter}

\title{Lexicon-Free Fingerspelling Recognition from Video: \\ Data, Models, and Signer Adaptation}
%\tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}

%% Group authors per affiliation:
%\author{Elsevier\fnref{myfootnote}}
%\address{Radarweg 29, Amsterdam}
\author[1]{Taehwan Kim}
\author[2]{Jonathan Keane}
\author[1]{Weiran Wang}
\author[1]{Hao Tang}
\author[2]{Jason Riggle}
\author[1]{Gregory Shakhnarovich}
\author[2]{Diane Brentari}
\author[1]{Karen Livescu}
\address[1]{Toyota Technological Institute at Chicago \\
6045 S Kenwood Ave, Chicago, IL 60637, USA}
\address[2]{Department of Linguistics, University of Chicago \\
1115 E. 58th Street, Chicago, IL 60637, USA}


%% or include affiliations in footnotes:
%\author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
%\ead[url]{www.elsevier.com}

%\author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
%\cortext[mycorrespondingauthor]{Corresponding author}
%\ead{support@elsevier.com}

%\address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
%\address[mysecondaryaddress]{360 Park Avenue South, New York}

\begin{abstract}
%\kl{I changed the title. It used to be ``American Sign Language Fingerspelling Recognition with Deep Segmental Models''.  I think the current title is more accurate, though the previous one might get people's attention more.}
We study the problem of recognizing video sequences of fingerspelled
letters in American Sign Language (ASL).  Fingerspelling comprises a
significant but relatively understudied part of ASL.  Recognizing fingerspelling is challenging for a number of reasons:  It involves quick, small motions
that are often highly coarticulated; it exhibits significant variation
between signers; and there has been a dearth of
continuous fingerspelling data collected.
%\htcomment{Are these challenges specific to fingerspelling or ASL in general?}
In this work we collect and
annotate a new data set
of continuous fingerspelling videos, compare several types of
recognizers, and explore the problem of signer variation.
 Our best-performing models are segmental (semi-Markov) conditional
 random fields using deep neural network-based features.  In the
 signer-dependent setting, our recognizers achieve up to about 92\%
 letter accuracy.  The multi-signer setting is much more
 challenging, but with neural network adaptation we achieve up to 83\%
 letter accuracies in this setting.

\end{abstract}

\begin{keyword}
American Sign Language\sep fingerspelling recognition\sep segmental model \sep deep neural network \sep adaptation
%\MSC[2010] 00-01\sep  99-00
\end{keyword}

\end{frontmatter}

\linenumbers

%\section{Introduction}

%\section{Related Work}
\input{intro}
\input{related_work}
\input{data}
\input{method}
\input{experiments}
\input{conclusion}
\appendix
\input{app}
\clearpage

\section*{References}

%\bibliography{reference,description,icassp16b,csl2016}
\bibliography{description,csl2016}

\end{document}
