\begin{table*}[ht!]
%\begin{center}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{ccccccccccccccc}
\hline
letter&\multicolumn{2}{c|}{index} & \multicolumn{2}{c|}{middle} & \multicolumn{2}{c|}{ring}& \multicolumn{2}{c|}{pinky}&spread&\multicolumn{4}{|c|}{thumb}&palm \\ \hline

%letter index middle ring pinky spread thumb palm
& MCP &PIP& MCP& PIP& MCP& PIP& MCP& PIP& & y& z& PIP& touch \\ \hline \hline
a& 90& 90& 90& 90& 90& 90& 90& 90& 0& 0& 90& 180& i& for\\
b& 180& 180& 180& 180& 180& 180& 180& 180& 0& -45& 90& 180& r& for\\ 
c& 180& 90& 180& 90& 180& 90& 180& 90& 0& 0& 0& 135& -& for\\
%d& big& 180& 180& 90& 135& 90& 135& 90& 135& 0& 0& 45& 180& m& for\\ 
d& 180& 180& 90& 135& 90& 90& 90& 90& 0& 0& 45& 180& m& for\\
%d& (1)& 180& 180& 90& 90& 90& 90& 90& 90& 0& 0& 45& 180& m& for\\
%e& open& 180& 90& 180& 90& 180& 90& 180& 90& 0& 0& 0& 90& -& for\\
e& 135& 90& 135& 90& 135& 90& 135& 90& 0& -45& 0& 90& r& for\\
f& 90& 135& 180& 180& 180& 180& 180& 180& 1& 0& 45& 180& i& for\\
g& 180& 180& 90& 90& 90& 90& 90& 90& 0& 0& 90& 180& m& in\\
h& 180& 180& 180& 180& 90& 90& 90& 90& 0& -45& 90& 180& r& in\\
i& 90& 90& 90& 90& 90& 90& 180& 180& 0& -45& 90& 180& r& for\\
j& 90& 90& 90& 90& 90& 90& 180& 180& 0& -45& 90& 180& r& dwn\\
k& 180& 180& 90& 180& 90& 90& 90& 90& 0& 0& 90& 180& m& for\\
l& 180& 180& 90& 90& 90& 90& 90& 90& 0& 90& 0& 180& -& for\\
m& 90& 135& 90& 135& 90& 135& 90& 90& 0& -45& 90& 180& p& for\\
n& 90& 135& 90& 135& 90& 90& 90& 90& 0& -45& 90& 180& r& for\\
o& 135& 135& 135& 135& 135& 135& 135& 135& 0& -45& 0& 180& m/i& for\\
p& 180& 180& 90& 180& 90& 90& 90& 90& 0& 0& 90& 180& m& dwn\\
q& 180& 180& 90& 90& 90& 90& 90& 90& 0& 0& 90& 180& m& dwn\\
r& 180& 180& 180& 180& 90& 90& 90& 90& -1& -45& 0& 180& r& for\\
s& 90& 90& 90& 90& 90& 90& 90& 90& 0& -45& 45& 180& r& for\\
t& 90& 135& 90& 90& 90& 90& 90& 90& 0& -45& 90& 180& m& for\\
u& 180& 180& 180& 180& 90& 90& 90& 90& 0& -45& 90& 180& r& for\\
v& 180& 180& 180& 180& 90& 90& 90& 90& 1& -45& 90& 180& r& for\\
w& 180& 180& 180& 180& 180& 180& 90& 90& 1& -45& 90& 180& p& for\\
x& 180& 135& 90& 90& 90& 90& 90& 90& 0& -45& 45& 180& m& for\\
y& 90& 90& 90& 90& 90& 90& 180& 180& 1& 90& 0& 180& -& for\\
z& 180& 180& 90& 90& 90& 90& 90& 90& 0& 0& 45& 180& m& for\\
zz& 180& 180& 180& 180& 90& 90& 90& 90& 1& 0& 45& 180& m& for\\ \hline 
\end{tabular}
}
\vspace{-.1in}
\caption{Phonetic features \cite{Keane2014diss}. The numerical values
  refer to joint angles in each finger.}
\label{t:phonetic}
%\end{center}
\end{table*}

