\subsection{Preprocessing}
\noindent{\bf Hand localization and segmentation}
For every signer, we trained a model for hand detection similar to that used in~\cite{kim,Liwicki-Everingham-09}. 
Using manually annotated hand regions, marked as polygonal regions of interest (ROI) in 30 frames, we fit a mixture of Gaussians $P_{hand}$ to the color of the
hand pixels in L*a*b color space. 
Using the same 30 frames, we also built a single-Gaussian color model $P_{bg}^x$ for every pixel $x$ in the image excluding pixel values in or near marked hand ROIs. 
Then, given a test frame, we label each pixel as hand or background based on an
odds ratio:  Given the color triplet $\mathbf{c}_x=[l_x,a_x,b_x]$ at pixel $x$, we assign it to hand if
\begin{equation}
  \label{eq:handodds}
  P_{hand}(\mathbf{c}_x)\pi_{hand}\,>\,
  P_{bg}^x(\mathbf{c}_x)(1-\pi_{hand}),
\end{equation}
where the prior $\pi_{hand}$ for hand size is estimated from the same 30
training frames.

Since this simple model produces rather noisy output, we next clean
it up by a sequence of filtering steps.  We suppress pixels that fall
within regions detected as faces by the Viola-Jones face detector~\cite{violajones},
since these tend to be false positives.  We also suppress pixels that
passed the log-odds test but have a low estimated value of $P_{hand}$.
These tend to correspond to movements in the scene, e.g., a signer
changing position and thus revealing previously occluded portions of the background; for such pixels the value of $P_{bg}$ may be low,
but so is $P_{hand}$. Finally, we suppress pixels outside of a
(generous) spatial region where the
signing is expected to occur. The largest surviving connected
component of the resulting binary map is treated as a mask that
defines the detected hand region. Some examples of resulting hand
regions are shown in
Figures~\ref{fig:lord} and~\ref{fig:method}. Note that while this procedure currently requires
manual annotation for a small number of frames in our offline
recognition setting, it could be fully
automated in a realistic interactive setting, by asking the subject
to place his/her hand in a few defined locations for calibration.\\

\noindent{\bf Handshape descriptors} The visual descriptor for a given hand region is obtained by
concatenation of 
histograms of oriented gradients (HOG~\cite{Dalal-Triggs-05})
descriptors, computed on a spatial pyramid of regions over 
the tight bounding box of the hand region, resized to canonical size
of 128$\times$128 pixels. Pixels outside of the
hand mask are ignored in this computation. The HOG pyramid consists of 4$\times$4,
8$\times$8, and 16$\times$16 grids, with eight orientation bins per
grid cell, resulting in 2688-dimensional descriptors. To speed
up computation, these descriptors were projected to at most 200
principal dimensions; the 
exact dimensionality in each experiment was tuned on a development set (see below).\\
  



