\subsection{Letter recognition experiments}
\label{sec:exp}


Our first experiments are signer-dependent recognition, that is, we train and test on the same signer, for each of four signers. 
%\noindent{\bf Experimental setup}  
For each signer, we use a 10-fold setup:  In each fold, 80\% of the data is used as a training set, 10\% as a development set for tuning parameters, and the remaining 10\% as a final test set.    
We independently tune the parameters in each fold, but to make it comparable to adaptation experiments later, we use 8 out of 10 folds to compute final test results and report the average letter error rate (LER) over that 8 folds.
For language models, we train the letter bigram language models from large online dictionaries of varying sizes that include both English words and names\karenedit{~\cite{csr}}. 
We use HTK~\cite{htk} to implement the baseline HMM-based recognizers and SRILM~\cite{srilm} to train the language models. 
The HMM parameters (number of Gaussians per state, size of language model vocabulary, transition penalty and language model weight), as well as the dimensionality of the HOG descriptor input and HOG depth, were tuned to minimize development set letter error rates for the baseline HMM system.  All of the above parameters were kept fixed for the SCRF (in this sense the SCRF is slightly disadvantaged).  %The NN output type was tuned separately for the tandem HMM and the SCRF. 
Additional parameters tuned for the SCRF rescoring models included the N-best list sizes, type of feature functions, choice of language models, and L1 and L2 regularization parameters.  Finally, we tuned step size, maximum length of segmentations, and number of training epochs for first-pass SCRF model. 
%For DNN structure, we use three hidden layers and 3000 ReLUs~\cite{Zeiler_13a} hidden units for each hidden layer. Inputs to DNNs are concatenated 21 frames of HoG feature.

Figure~\ref{fig:LER} shows the letter recognition results. Tandem HMM \cite{kim2012} improves over a standard HMM baseline, and SCRF rescoring further improves over both HMM models and first-pass SCRF model outperform all other models. We also show the performance (frame error rate) of the shallow (single hidden layer) and deep NN classifiers in Figure~\ref{fig:frame_error}.
Note that in our experimental setup, there is some overlap of word types between training and test data.  This is a realistic setup, since in real applications some of the test words will have been previously seen and some will be new.  However, for comparison, we have also conducted the same experiments while keeping the training, development, and test vocabularies disjoint; in this modified setup, letter error rates increase by about 2-3\% overall, but the SCRFs still outperform the other models.
\begin{figure}
\includegraphics[width=1.05\linewidth]{figs/LER_dep}
\caption{Letter error rate for each signer and average letter error rate over all signers, for baseline HMM, tandem HMM, SCRF rescoring, and first-pass SCRF models.}
\label{fig:LER}
\end{figure}

\begin{figure}
\includegraphics[width=\linewidth]{figs/FRacc_dep}
\caption{Shallow (MLP) and deep neural network (DNN) classifier error rates on letter classification and linguistic (phonological) feature classification on test data for each signer.  The linguistic feature error rates are averaged over the six linguistic feature classification tasks. Chance error rates (based on always predicting the most common class) range from approximately 25\% to approximately 55\%.}
\label{fig:frame_error}
\end{figure}

%\input{figs/examplefig}

