\begin{table*}[ht!]
%\begin{center}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{|l||c|c|c|c|c||c|c|c|c|c||c|c|c|c|c|}
\hline
        & \multicolumn{5}{c||}{Tandem HMM} & \multicolumn{5}{c||}{Rescoring SCRF} & \multicolumn{5}{c|}{1st-pass SCRF} \\ \hline
Signer  & 1 & 2 &  3 &  4 & {\bf Mean} &  1 &  2 &  3 &  4 & {\bf Mean} & 1 &  2 &  3 &  4 & {\bf Mean} \\ \hline\hline
No adapt. & 54.1&	54.7&	62.6&	57.5&	{\bf 57.2}&	52.6&	51.2&	61.1&	56.3&	{\bf 55.3}&	55.3&	53.3&	72.5&	61.4&	{\bf 60.6} \\ \hline
%Forced align. & 63.5&	64.4&	51.5&	59.4&	{\bf 59.7}&	65.3&	66.8&	54.2&	60.2&	{\bf 61.6}&	65.8&	68.1&	46.6&	60.2&	{\bf 60.2} \\ \hline
Forced align. & 30.2&    38.5&   39.6&   36.1&   {\bf 33.6}&     39.5&   36.0&   38.2 &   34.5&   {\bf 32.0}&    24.4&   24.9&   36.5&   35.5&   {\bf 30.3} \\ \hline
%Ground truth & 71.3&	81.0&	62.6&	74.2&	{\bf 72.3}&	72.5&	82.2&	66.6&	75.3&	{\bf 74.1}&	77.8&	86.8&	66.9&	77.4&	{\bf 77.2} \\ \hline
Ground truth  & 22.0&    13.0&   31.6&   21.4&   {\bf 22.0}&     22.4&   13.5&   29.5&   21.4&   {\bf 21.7}&     15.2&   10.6&   24.9&   18.4&   {\bf 17.3} \\ \hline
Signer-dependent &     13.7750&    7.0980&   26.0740&   11.5300 & {\bf 14.6}& 10.1960 &   6.9630&   19.1020&    9.9640 &{\bf 11.5} & 8.1&    7.7&    9.3&   10.1&  {\bf 8.8} \\ \hline 
\end{tabular}
}
\vspace{-.1in}
\caption{Letter error rate (\%) on four test signers.}
\label{t:LER}
%\end{center}
\end{table*}
%42.7875		44.5319	  39.401875
%59.7072	 	61.36405	 	60.1872
%72.28155	 	74.2306		77.215275


    %5.9052    5.6192    9.6663


    %7.6418    6.5612    8.1350




