\begin{figure*}[!th]
\begin{tikzpicture}
% ground truth and images
  \foreach \sta/\sto/\letter/\imnum in { 6.1/7/L/2, 7/7.8/O/4, 7.8/8.6/R/6, 8.6/9.3/D/8} {
    \draw [black,thick] ($(4*\sta,0)$) rectangle ($(4*\sto,.8)$);
    \node at ($(4*\sta,0.3)!.5!(4*\sto,.3)$) {\letter};
    \node at ($(4*\sta,1.6)!.5!(4*\sto,1.6)$)
    {\includegraphics[width=1.1cm]{figs/rita_lord_\imnum_msk}};
    \node at ($(4*\sta,2.3)!.5!(4*\sto,2.3)$) {$\ast$};
  }
  \foreach \pos/\imnum in {6.1/1, 7/3, 7.8/5, 8.6/7,9.3/9}
  \node at ($(4*\pos,1.6)$) {\includegraphics[width=1.1cm]{figs/rita_lord_\imnum_msk}};
  \draw [black,thick] (23,0)--(24.4,0)--(24.4,.8)--(23,.8);
  \node at (23.5,.3) {n/a};
  \draw [black,thick] (38.5,0)--(37.2,0)--(37.2,.8)--(38.5,.8);
  \node at (38,.3) {n/a};
  \node at (39.5,.5) {\small \bf ground truth};
% Tandem
  \foreach \sta/\sto/\letter in { 6.1/7.2/L, 7.2/7.8/O, 7.8/8.6/R} {
    \draw [black,thick] ($(4*\sta,-1)$) rectangle ($(4*\sto,-.2)$);
    \node at ($(4*\sta,-.7)!.5!(4*\sto,-.7)$) {\letter};
  }
    \draw [black,thick] (23,-1)--(24.4,-1)--(24.4,-.2)--(23,-.2);
    \node at (23.5,-.7) {n/a};
    \draw [black,thick] (38.5,-1)--(34.4,-1)--(34.4,-.2)--(38.5,-.2);
    \node at (38,-.7) {n/a};
    \node at (39.5,-.5) {\small \bf tandem HMM};
% SCRF
    \foreach \sta/\sto/\letter in { 6.1/7.1/L, 7.1/7.7/O, 7.7/8.3/R,8.3/8.9/D} {
    \draw [black,thick] ($(4*\sta,-2)$) rectangle ($(4*\sto,-1.2)$);
    \node at ($(4*\sta,-1.7)!.5!(4*\sto,-1.7)$) {\letter};
  }
    \draw [black,thick] (23,-2)--(24.4,-2)--(24.4,-1.2)--(23,-1.2);
    \node at (23.5,-1.7) {n/a};
    \draw [black,thick] (38.5,-2)--(35.6,-2)--(35.6,-1.2)--(38.5,-1.2);
    \node at (38,-1.7) {n/a};
    \node at (39.5,-1.5) {\small \bf SCRF};
\end{tikzpicture}
\caption{\karenedit{From top to bottom: frames from the word LORD, with asterisks denoting the peak frame
  for each letter and n/a denoting periods before the first letter
  and after the last letter; ground-truth segmentation based on peak
annotations; segmentation produced by the tandem HMM; and segmentation produced by the proposed SCRF.}}
\label{fig:lord}
\end{figure*}


\begin{figure*}[!th]
\hspace{-.8em}
\begin{tikzpicture}
% ground truth and images
  \foreach \sta/\sto/\letter/\imnum in { 7.7/8.6/M/2, 8.6/9.4/E/4,%
    9.4/10.2/T/6, 10.2/11.1/H/8, 11.1/11.9/O/10, 11.9/12.5/D/12}{
    \draw [black,thick] ($(3.3*\sta,0)$) rectangle ($(3.3*\sto,.8)$);
    \node at ($(3.3*\sta,0.3)!.5!(3.3*\sto,.3)$) {\letter};
    \node at ($(3.3*\sta,1.6)!.5!(3.3*\sto,1.6)$)
    {\includegraphics[width=1.1cm]{figs/rita_method_\imnum_msk}};
    \node at ($(3.3*\sta,2.3)!.5!(3.3*\sto,2.3)$) {$\ast$};
  }
  \foreach \pos/\imnum in {7.7/1, 8.6/3, 9.4/5, 10.2/7,11.1/9,11.9/11,12.5/13}
  \node at ($(3.3*\pos,1.6)$) {\includegraphics[width=1.1cm]{figs/rita_method_\imnum_msk}};
  \draw [black,thick] (24.8,0)--(26.07,0);
  \draw [black,thick] (24.8,.8)--(26.07,.8);
  \node at (24.95,.3) {n/a};
  \draw [black,thick] (40.59,0)--(41.80,0);
  \draw[black,thick]  (40.59,.8)--(41.80,.8);
  \node at (41.68,.3) {n/a};
  %\node at (42.4,.5) {n/a};

\end{tikzpicture}
\caption{Similar to Figure~\ref{fig:lord} for the word METHOD.}
\label{fig:method}
\end{figure*}



Figures~\ref{fig:lord} and~\ref{fig:method} illustrate the recognition
task, showing examples in which the SCRF \karenedit{corrected} mistakes
made by the tandem HMM recognizer. In each of these figures we show the ground truth segments. The peak
frames are shown on top of each letter's segment; the hand region
segmentation masks were obtained automatically using the probabilistic
model described in Section~\ref{sec:exp}. We also show intermediate
frames, obtained at midpoints between peaks, as well as a frame before
the first peak and after the last peak. Below the ground truth
segmentations 
are the segmentations obtained with the baseline tandem HMM, and at
the bottom are segmentations obtained with the SCRF.
